# myTestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/app/: MyApp.kt
app/src/main/java/com/example/myapplication/data/: ContentProvider.kt
app/src/main/java/com/example/myapplication/di/: Module.kt
app/src/main/java/com/example/myapplication/models/: Audio.kt
app/src/main/java/com/example/myapplication/repository/: MainRepository.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/adapter/: MusicAdapter.kt
app/src/main/java/com/example/myapplication/utils/: AudioService.kt  Constants.kt  MyMusicService.kt
app/src/main/java/com/example/myapplication/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_music.xml
gradle/wrapper/: gradle-wrapper.properties
